<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Home Page Legion</title>

</head>
<body id="container">

    <header>
        <nav>
            <div class="logo">
                <a href="/index.html"><img src="/immagini/legion_logo.png" alt="Logo" id="logo"></a>
            </div>
            <ul class="links">
                <li><a href="/index.html">Home</a></li>
                <hr>
                <li><a href="../teachers/teachers.html">Teachers</a></li>
                <hr>
                <li><a href="../courses/courses.html">Courses</a></li>
                <hr>
                <li><a href="../about/about.html">About us</a></li>
                <hr>
                <li><a href="../contacts/contacts.html">Contacts</a></li>
        
            </ul>
            <button class="log"><a href="">Log In</a></button>
            <button class="log"><a href="">Sign Up</a></button>
        </nav>
    </header>

    <main id="central">
        <h1>MORS EST DULCIS ET HONESTA SI ACCIPIATUR PRO CODING</h1>
        <section class="card">
            <img src="/immagini/pittore_romano.jpg" alt="immagine back end" class="card_image">
            <h2>Front End Bootcamp</h2>
            <p class="card_description">Learn how to create perfect functions for websites </p>
            <button class="find"><a href="../courses/courses.html">Find Out More</a></button>
        </section>
        <section class="card">
            <img src="/immagini/ponti.jpg" alt="immagine front end" class="card_image">
            <h2>Back End Bootcamp</h2>
            <p class="card_description">Learn how to crate an astonishing design for websites </p>
            <button class="find"><a href="../courses/courses.html">Find Out More</a></button>
        </section>
        <section class="card">
            <img src="/immagini/aristotele.jpg" alt="immagine data science" class="card_image">
            <h2>Data Science Bootcamp</h2>
            <p class="card_description">Learn how to work with big data and Artificial Intelligence </p>
            <button class="find"><a href="../courses/courses.html">Find Out More</a></button>
        </section>
    </main>

    <footer>
        <h3>Legion</h3>
        <h4><a href="../about/about.html">About us</a></h4>
        <img src="/immagini/legion_logo.png" alt="Logo" id="logo_footer">
        <img src="/immagini/mail.png" alt="icona mail" class="icons">
        <img src="/immagini/instagram.png" alt="icona instagran" class="icons">
        <img src="/immagini/facebook.png" alt="icona facebook" class="icons">
        <img src="/immagini/youtube.png" alt="icona youtube" class="icons">
        <img src="/immagini/linkedin.png" alt="icona linkedin" class="icons">
        <p id="policy">Copyright © 2023 Legion. Tutti i diritti riservati. <a href="">Policy</a>  | <a href="">Cookie Policy</a> | <a href="">Termini e condizioni</a></p>
    </footer>

</body>
</html>